<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.yolanda.myfrescodemo.MainActivity">

    <Button
        android:id="@+id/simple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="xml布局设置加载样式"/>

    <Button
        android:id="@+id/draweeHierarchy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="java代码中设置加载样式"/>

    <Button
        android:id="@+id/frescoList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fresco加载图片列表"/>

    <Button
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="加载gif图片"/>

</LinearLayout>
